#-------------------------------------------------
#
# Project created by QtCreator 2018-04-18T17:46:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = gethupai
TEMPLATE = app


SOURCES += \
    MJCard.cpp \
    MethordHuClass.cpp \
    mainwindow.cpp \
    main.cpp

FORMS    += mainwindow.ui

OTHER_FILES += \

HEADERS += \
    MJCard.h \
    MethordHuClass.h \
    mainwindow.h \
    BaseDefine.h
